{
  "name": "cristobalmendoza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "tunnel:setup": "node scripts/setup-cloudflared.mjs",
    "tunnel": "node scripts/tunnel.mjs",
    "share": "node scripts/share-dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create:staff-user": "node scripts/create-staff-user.mjs",
    "reset:staff-password": "node scripts/reset-staff-password.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.0",
    "@tailwindcss/typography": "^0.5.20",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.20.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "react-markdown": "^10.1.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
